# spring

./: README.md  nbactions.xml  pom.xml
src/main/java/com/pichincha/backend/apirest/: BackendApirestApplication.java
src/main/java/com/pichincha/backend/apirest/controllers/: ClienteController.java
src/main/java/com/pichincha/backend/apirest/models/dao/: ClienteDao.java  CuentaDao.java  MovimientoDao.java  PersonaDao.java
src/main/java/com/pichincha/backend/apirest/models/entity/: Cliente.java  ClientePK.java  Cuenta.java  Movimiento.java  Persona.java
src/main/java/com/pichincha/backend/apirest/models/service/: ClienteServiceImpl.java  CuentaServiceImpl.java  IClienteService.java  ICuentaService.java  IMovimientoService.java  MovimientoServiceImpl.java
src/main/java/com/pichincha/backend/apirest/models/service/util/: AssignedIdentityGenerador.java  CompositeKeyEntity.java  Identifiable.java  SingleKeyEntity.java
src/main/resources/: application.properties
src/test/java/com/pichincha/backend/apirest/: BackendApirestApplicationTests.java
