spring.profiles.active=dev
server.servlet.context-path=/pichincha

# File persistence
spring.jpa.properties.hibernate.ejb.persistenceUnitName=backend-apirest


# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/BaseDatos
spring.datasource.username=paulys
spring.datasource.password=Contractor23

# Configuration JPA & Hibernate
spring.jpa.hibernate.ddl-auto=create 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
